<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Administrar</title>
</head>
<body class="admin">
    
    <nav class="navbar navbar-light bg-dark">
        <a class="navbar-brand text-white" href="#">
          <img src="img/fonfo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
         Portafolio
        </a>
      </nav>

      <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-4 p-5" id="formulario">
                <form>
                    <div class="form-group">
                      <label for="formGroupExampleInput">Habilidad</label>
                      <input type="text" class="form-control mt-2" id="formGroupExampleInput" placeholder="Escribe tù habilidad">
                    </div>
                    <div class="form-group">
                      <label for="formGroupExampleInput2">Descripciòn</label>
                      <input type="text" class="form-control mt-2" id="formGroupExampleInput2" placeholder="Escribe una descripciòn">
                    </div>

                    <div class="custom-file mb-3">
                        <input type="file" class="custom-file-input mt-2" id="validatedCustomFile" required>
                        <label class="custom-file-label mt-2" for="validatedCustomFile">Selecciona una imagen</label>
                        <div class="invalid-feedback">Example invalid custom file feedback</div>
                      </div>
                      <button type="button" class="btn btn-outline-primary mt-4 center">Guardar</button>
                  </form>
            </div>
            <div class="col-12 col-md-12 col-lg-8">
                <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Habilidad</th>
                        <th scope="col">Descripciòn</th>
                        <th scope="col">Imagen</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                    </tbody>
                  </table>

            </div>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>