<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio</title>
</head>
<body  data-spy="scroll" data-target="#navbar">
  <!-- HEADER -->
  <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">  
    <ul class="navbar ml-auto">
        <li class="navbar-item">
          <a class="nav-link" href="#Portafolio">Portafolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Experiencia">Skillset</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contactar">Contact</a>
        </li>
      </ul>
  </nav>
  <!-- /HEADER -->
  <!-- Imagen -->
      <main id="Contenedorimagen">
          <div id="carousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/1.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
      </main>
  <!-- /Imagen -->
  <!-- Skillset -->
  <div class="container-expand-lg" id="Experiencia">
    <div class="row">
      <div class="col-12 col-lg-6 presentacion">
        <h1>Skillset</h1>
        <p class="nombre">Ana Judith Amador Tostado.<br>
  
          <small>Ingeniera en sistemas computacionales.</small> <br>
          <small>Lagos de Moreno, Jalisco</small> <br>
        </p> 
          
         <p> En este apartado te muestro mis trabajos, habilidades y mi experiencia cómo desarrolladora
          de software.
        </p>
      </div>
      <div class="col-12 col-lg-6">
       
            <div class="row">
              <div class="col-12 col-md-4 col-lg-3 mt-2">
                <div class="card" style="width: 10rem;">
                  <img src="img/html.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">HTML </p> <small>quick example text</small> 
                  </div>
                </div>
              </div>


              <div class="col-12 col-md-4 col-lg-3 mt-2">
                <div class="card" style="width: 10rem;">
                  <img src="img/js.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Java Scrip </p> <small>quick example text</small> 
                  </div>
                </div>
              </div>
      
      
             <div class="col-12 col-md-4 col-lg-3 mt-2">
                <div class="card" style="width: 10rem;">
                  <img src="img/c.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">C# </p> <small>quick example text</small> 
                  </div>
                </div>
              </div>

            </div>
  
            
    </div>
  </div>
  </div>        
  <!-- /Skillset-->
  <!--Portafolio-->
  <div class="container-expand-lg" id="Portafolio">
    <h1>Portafolio</h1>
    <div class="row" id="tarjetas">
        <div class="col-12 col-md-4 col-lg-3 mt-2" >
          <div class="card" style="width: 14rem;" id="tarjetaportafolio">
            <img src="img/menu.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Menú digital</h5>
              <p class="card-text" id="descripcion">Pagina web de menú digital para un restaurante.</p>
              <a href="#" class="btn btn-outline-dark">Ver</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 col-lg-3 mt-2" >
          <div class="card" style="width: 14rem;" id="tarjetaportafolio">
            <img src="img/ventas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Punto de ventas</h5>
              <p class="card-text" id="descripcion">Punto de ventas web para registro de ventas de una paletera</p>
              <a href="#" class="btn btn-outline-dark">Ver</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 col-lg-3 mt-2" >
          <div class="card" style="width: 14rem;" id="tarjetaportafolio">
            <img src="img/almacen.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Registro almacen</h5>
              <p class="card-text" id="descripcion">Software web para el registro de material de almacen</p>
              <a href="#" class="btn btn-outline-dark">Ver</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 col-lg-3 mt-2" >
          <div class="card" style="width: 14rem;" id="tarjetaportafolio">
            <img src="img/ropa.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pagina de ventas</h5>
              <p class="card-text" id="descripcion">Pagina de ventas de ropa, accesorios y zapatos en linea</p>
              <a href="#" class="btn btn-outline-dark">Ver</a>
            </div>
          </div>
        </div>
    </div>
  </div>
   <!--/Portafolio-->
   <!--Contacto-->
   <div class="conteiner-expand-lg" id="Contactar">
     <h1>Contactar</h1>
     <div class="row">
       <div class="col-12 col-md-12 col-lg-8 p-5" id="form">
          <div class="form-row">
            <div class="col">
              <input type="text" class="form-control" placeholder="Nombre completo">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Correo electronico">
            </div>
          </div>
          <div class="col">
            <label for="exampleFormControlTextarea1">Asunto</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <button type="button" class="btn btn-outline-primary mt-4 center">Enviar</button>
          </div>
       </div>
     </div>
   </div>
    <!--/Contacto-->

<!-- INICIA FOOTER -->

<footer id="footer" class="pb-4 pt-4">
  <div class="container">
      <div class="row">
           <div class="col-12 col-lg">
              <div class="row">
                  <div class="col-12 col-lg-12 col-md-12">
                      <h5>Contacto</h5>
                  </div>
                  <div class="col-12 col-lg-12 col-md-12">
                      <p>Tel:474742921</p>
                  </div>
              </div>
           </div>   
          
              <div class="col-12 col-lg">
                 <a href="#">Preguntas frecuentes</a>
              </div> 
       
           
              <div class="col-12 col-lg">
                 <a href="#">Terminos y condiciones</a>
              </div> 
      </div>
  </div>
</footer>

<div id="footerDivider" class="pt-3">
      <div class="container">
             <div class="row">
                  <div class="col-lg-6 col-12">
                         <p>Copyright @2022 PortafolioDesarrollo</p> 
                  </div>
                  <div class="col-lg-6 col-12 text-lg-right  text-left">
                      <a href="#">Noticias y privacidad</a> 
               </div>
             </div> 
             
      </div>
</div>
<!-- TERMINA FOOTER -->
<!-- TERMINA FOOTER -->

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
          <script src="js/main.js"></script>
</body>
</html>